<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E39d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mFF-7D-TN1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LDi-OY-EJc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="125" id="zcQ-Cq-GG3" customClass="BussinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zcQ-Cq-GG3" id="qxC-RO-wKR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mKS-Ct-Zed">
                                                    <rect key="frame" x="81" y="36" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="Xtj-I6-5dD"/>
                                                        <constraint firstAttribute="height" constant="15" id="i6t-27-B4C"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VBh-d9-kui">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="Zfx-M0-bDA"/>
                                                        <constraint firstAttribute="width" constant="65" id="kI9-Y4-GEi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="1. Grand Puba" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCU-jG-Wyt">
                                                    <rect key="frame" x="81" y="8" width="182" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYy-NV-zcZ">
                                                    <rect key="frame" x="199" y="36" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUl-H8-Ca9">
                                                    <rect key="frame" x="81" y="57" width="231" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzk-MK-hgE">
                                                    <rect key="frame" x="295" y="36" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAy-cR-LjD">
                                                    <rect key="frame" x="81" y="74" width="124.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlD-2U-qgn">
                                                    <rect key="frame" x="271" y="10" width="40.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BUl-H8-Ca9" secondAttribute="trailing" constant="8" id="BwB-Oq-gxg"/>
                                                <constraint firstItem="WlD-2U-qgn" firstAttribute="leading" secondItem="tCU-jG-Wyt" secondAttribute="trailing" constant="8" id="Hlo-hX-Pg6"/>
                                                <constraint firstItem="gYy-NV-zcZ" firstAttribute="centerY" secondItem="mKS-Ct-Zed" secondAttribute="centerY" id="KLr-MZ-T2h"/>
                                                <constraint firstItem="mKS-Ct-Zed" firstAttribute="leading" secondItem="VBh-d9-kui" secondAttribute="trailing" constant="8" id="MQ5-Kd-zp5"/>
                                                <constraint firstAttribute="trailing" secondItem="hzk-MK-hgE" secondAttribute="trailing" constant="8" id="Qmh-OF-BNU"/>
                                                <constraint firstItem="tCU-jG-Wyt" firstAttribute="top" secondItem="qxC-RO-wKR" secondAttribute="top" constant="8" id="W1b-tD-vmn"/>
                                                <constraint firstItem="hzk-MK-hgE" firstAttribute="top" secondItem="WlD-2U-qgn" secondAttribute="bottom" constant="10" id="aso-0d-ZSS"/>
                                                <constraint firstItem="VBh-d9-kui" firstAttribute="leading" secondItem="qxC-RO-wKR" secondAttribute="leading" constant="8" id="ceT-iu-H5W"/>
                                                <constraint firstItem="WlD-2U-qgn" firstAttribute="top" secondItem="qxC-RO-wKR" secondAttribute="top" constant="10" id="dBy-aS-0KM"/>
                                                <constraint firstItem="BUl-H8-Ca9" firstAttribute="leading" secondItem="VBh-d9-kui" secondAttribute="trailing" constant="8" id="drb-Sh-fjh"/>
                                                <constraint firstItem="BUl-H8-Ca9" firstAttribute="top" secondItem="mKS-Ct-Zed" secondAttribute="bottom" constant="6" id="ezG-mK-wNs"/>
                                                <constraint firstItem="gYy-NV-zcZ" firstAttribute="leading" secondItem="mKS-Ct-Zed" secondAttribute="trailing" constant="35" id="fce-s1-VYk"/>
                                                <constraint firstItem="tCU-jG-Wyt" firstAttribute="leading" secondItem="VBh-d9-kui" secondAttribute="trailing" constant="8" id="i79-fU-kJA"/>
                                                <constraint firstItem="GAy-cR-LjD" firstAttribute="leading" secondItem="BUl-H8-Ca9" secondAttribute="leading" id="iDX-cp-oWd"/>
                                                <constraint firstItem="GAy-cR-LjD" firstAttribute="top" secondItem="BUl-H8-Ca9" secondAttribute="bottom" constant="1" id="lAg-Ck-Q57"/>
                                                <constraint firstAttribute="trailing" secondItem="WlD-2U-qgn" secondAttribute="trailing" constant="8" id="nCo-mA-oca"/>
                                                <constraint firstItem="mKS-Ct-Zed" firstAttribute="top" secondItem="tCU-jG-Wyt" secondAttribute="bottom" constant="10" id="p4P-s6-pYv"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VBh-d9-kui" secondAttribute="bottom" constant="12" id="sC1-Zr-za2"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GAy-cR-LjD" secondAttribute="bottom" constant="12" id="vDT-Og-oZf"/>
                                                <constraint firstItem="VBh-d9-kui" firstAttribute="top" secondItem="qxC-RO-wKR" secondAttribute="top" constant="8" id="z7o-PP-dGv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="BUl-H8-Ca9" id="FpQ-qA-0En"/>
                                            <outlet property="categoriesLabel" destination="GAy-cR-LjD" id="iKa-dZ-bTq"/>
                                            <outlet property="distanceLabel" destination="WlD-2U-qgn" id="vie-JO-2Ux"/>
                                            <outlet property="nameLabel" destination="tCU-jG-Wyt" id="dPa-P6-gm2"/>
                                            <outlet property="ratingimageView" destination="mKS-Ct-Zed" id="srG-KF-rjk"/>
                                            <outlet property="reviewsCountLabel" destination="gYy-NV-zcZ" id="KwR-b2-S78"/>
                                            <outlet property="thumbimageView" destination="VBh-d9-kui" id="lSs-7x-GCE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LDi-OY-EJc" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="2Wp-wA-Ucv"/>
                            <constraint firstItem="LDi-OY-EJc" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="MEi-GJ-HgM"/>
                            <constraint firstAttribute="trailing" secondItem="LDi-OY-EJc" secondAttribute="trailing" id="QNC-5R-ymG"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="LDi-OY-EJc" secondAttribute="bottom" id="vrh-Ca-my6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="aAW-Zp-Z5i"/>
                    <connections>
                        <outlet property="tableView" destination="LDi-OY-EJc" id="sYx-yi-tRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lmD-TX-WZg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mFF-7D-TN1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A3O-pu-b2F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="3bI-Hx-2nw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBs-GS-YTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
    </scenes>
</document>
